PORT=5000
MONGO_URI=mongodb://akua:fZJztnUfizouV3EO@ac-xxxx-shard-00-00.6iyygek.mongodb.net:27017,ac-xxxx-shard-00-01.6iyygek.mongodb.net:27017,ac-xxxx-shard-00-02.6iyygek.mongodb.net:27017/Nails?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

#fZJztnUfizouV3EO